openapi: 3.0.1
info:
  title: multertest
  description: Multer Test
  version: 1.0.0
servers:
- url: /api/v1
tags:
- name: Examples
  description: Simple example endpoints
- name: Specification
  description: The swagger API specification
paths:
  /examples/{dir}:
    post:
      tags:
      - Examples
      description: Uploads a file
      parameters:
        - name: dir
          in: path
          description: the subdirectory where the uploaded file will be stored
          required: true
          schema:
            type: string
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                doc:
                  type: string
                  format: binary
        required: true
      responses:
        200:
          description: ok
          content: {}
  /spec:
    get:
      tags:
      - Specification
      responses:
        200:
          description: Return the API specification
          content: {}
